Copyright (c) 2013, Sociogenetics.ltd                          http://xendor.ru
_______________________________________________________________________________
СТАНДАРТ НА ФОРМАТИРОВАНИЕ ТЕКСТОВОЙ ДОКУМЕНТАЦИИ К ПЛАТФОРМЕ 
XENDOR FOUNDATION 8.0
-------------------------------------------------------------------------------
|	Данный стандарт регламентирует оформление текстовой документации к 
|	платформе XF 8.0
-------------------------------------------------------------------------------

	1 ОБЩИЕ ПРЕДПОСЫЛКИ

1	Как уже мог заметить вдумчивый читатель, документ начинается с импровизированной
	шапки в которой указаны копирайты, название документа, а также ссылка на сайт,
	откуда можно скачать эту документацию. Затем идет информация о том что делает
	данный модуль-библиотека-пакет

-------------------------------------------------------------------------------

	2 ОФОРМЛЕНИЕ ТЕКСТОВЫХ ЭЛЕМЕНТОВ

		2.1 ЗАГОЛОВКИ
		
1	То как оформленны заголовки в данном документе.
			
			
		1.1 ПАРАГРАФ ТЕКСТА	
		
1	Оформление абзацев должны не превышать 80 символов. Оформление абзацев 
	должны не превышать 80 символов. Оформление абзацев должны не превышать 80 
	символов. Оформление абзацев должны не превышать 80 символов. Оформление 
	абзацев должны не превышать 80 символов. Оформление абзацев должны не превышать 
	80 символов. Оформление абзацев должны не превышать 80 символов. 
	
2   Абзацы разделяются пустой строкой и уникально нумеруются в рамках раздела.
	Рекомендуется не делать слишком много параграфов, так чтобы можно было легко
	перенумеровать их в случае дополнение-изменения.


		1.2 ОФОРМЛЕНИЕ СПИСКОВЫХ ЭЛЕМЕНТОВ
		
1	* Первый элемент списка
	* Второй элемент списка
	  * Подвторой элемент
	  * Подвторой элемент номер два
	* Третий элемент

2	1      Первый эдемент
	2      Второй элемент
	2.1      Подвторой элемент
	2.2.1      Подподвторой элемент 
