Copyright (c) 2013, Sociogenetics.ltd                          http://xendor.ru
_______________________________________________________________________________
СТАНДАРТ БУМАЖНОГО ОФОРМЛЕНИЯ ДОКУМЕНТАЦИИ К ПЛАТФОРМЕ XENDOR FOUNDATION 8.0
-------------------------------------------------------------------------------
|	Изложение текста и оформление работ следует выполнять в соответствии с 
|   требованиями ГОСТ 7.32 - 2001
-------------------------------------------------------------------------------

	1 ТЕКСТ РАБОТ СЛЕДУЕТ ПЕЧАТАТЬ, СОБЛЮДАЯ СЛЕДУЮЩИЕ ТРЕБОВАНИЯ:

1	текст набирается шрифтом Times New Roman кеглем не менее 12, строчным, 
	без выделения, с выравниванием по ширине;
	
2	абзацный отступ должен быть одинаковым и равен по всему тексту 1,27 см;

3	строки разделяются полуторным интервалом;

4	поля страницы: верхнее и нижнее не менее 20 мм, левое не менее 30 мм, 
	правое не менее 10 мм;
	
5	полужирный шрифт не применяется;

6	разрешается использовать компьютерные возможности акцентирования внимания 
	на определенных терминах, формулах, теоремах, применяя шрифты разной гарнитуры;
	
7	введение и заключение не нумеруются.

-------------------------------------------------------------------------------

	2 ОСНОВНУЮ ЧАСТЬ РАБОТЫ СЛЕДУЕТ ДЕЛИТЬ НА РАЗДЕЛЫ И ПОДРАЗДЕЛЫ:
	
1	разделы и подразделы должны иметь порядковую нумерацию в пределах всего 
	текста, за исключением приложений;
	
2	нумеровать их следует арабскими цифрами;

3	номер подраздела включает номер раздела и порядковый номер подраздела, 
	разделенные точкой;

4	после номера раздела и подраздела в тексте точку не ставят;

5	разделы и подразделы должны иметь заголовки;

6	заголовки разделов и подразделов следует печатать с абзацного отступа с 
	прописной буквы без точки в конце, не подчеркивая;

7	если заголовок состоит из двух предложений, их разделяют точкой;

8	переносы слов в заголовках не допускаются;

-------------------------------------------------------------------------------

	3 НУМЕРАЦИЯ СТРАНИЦ ТЕКСТОВЫХ ДОКУМЕНТОВ:

1	страницы работ следует нумеровать арабскими цифрами, соблюдая сквозную 
	нумерацию по всему тексту работ;
	
2	титульный лист включают в общую нумерацию страниц работ;

3	номер страницы на титульном листе не проставляют;

4	номер страницы проставляют в центре нижней части листа без точки.



