Copyright (c) 2013, Sociogenetics.ltd                          http://xendor.ru
_______________________________________________________________________________
ОБЩИЕ ИДЕИ ПО СТРУКТУРЕ И СОСТАВУ ДОКУМЕНТАЦИИ РАЗРАБОТЧИКА ПО ПЛАТФОРМЕ
XENDOR FOUNDATION 8.0
-------------------------------------------------------------------------------
|	Данный стандарт регламентирует структуру текстовой документации к 
|	платформе XF 8.0
-------------------------------------------------------------------------------
	
	1 ЧТО ЭТО И ЧЕМ ЭТО МОЖЕТ ВАМ ПРИГОДИТЬСЯ

1	* какие задачи оно решает
	* как заставить его работать (окружение, зависимости)
	* его недостатки
	* для чего оно точно не предназначено
	* как оно соотносятся с аналогами

-------------------------------------------------------------------------------
	
	2. КАК ЭТО СКАЧАТЬ/КУПИТЬ, УСТАНОВИТЬ И НАСТРОИТЬ
	
1	* как получить ПО (URL для скачивания, команды для установки с помощью менеджера пакетов)
	* как его установить (или необходимо указать список поддерживаемых платформ)
	* каковы основные конфигурационные опции
	* как убедиться в том, что ПО установилось и работает корректно
	* основные проблемы, которые могут возникнуть во время установки
	
-------------------------------------------------------------------------------	

	3. КАК НАЧАТЬ ЭТО ИСПОЛЬЗОВАТЬ (УЧЕБНИК)
	
1	После того, как ПО будет установлен, вы захотите начать его использовать, сделать что-то 
	простое чтобы получить представление о нём, его философии и доступном интерфейсе. Возможно,
	это будет не совсем то, что вам нужно, но если вы сможете сделать что-нибудь простое за 
	пять-десять минут, вы почувствуете себя уверенно. Сделать так, чтобы у ваших читателей это получилось.
	
2	Полезно также в данном разделе делать отступы и нумеровать абзацы. Не нужно лить воды и оставлять больше
	нескольких десятков абзацев в одном разделе.
	
-------------------------------------------------------------------------------

	4 КАК СДЕЛАТЬ БОЛЕЕ СЛОЖНЫЕ ВЕЩИ (ТЕМАТИЧЕСКИЕ РУКОВОДСТВА)

1	Три приведённые выше части часто находятся в README файле репозитория или архива с исходным кодом. 
	Это первая часть, которая, вероятно, будет находиться в другом месте, так как она может быть достаточно большая, 
	чтобы прочитать её последовательно за один раз. Для этого она должна быть хорошо проиндексирована (как минимум 
	содержать оглавление) и содержать в себе отдельные руководства, расположенные в порядке увеличения сложности. 
	Трудно придумать абстрактные интересные примеры, так что начните с описания того, как вы сами используете 
	свой продукт, или того, как бы вы хотели его использовать. Если вас спросят «Как сделать ___?», добавьте ответ 
	на вопрос в эту часть документации.

-------------------------------------------------------------------------------

	5 СПРАВОЧНИК ПО API
	
1	Наконец, хорошую справка по API очень важна для крупных проектов. Если вы пишете плагин для RoR, который 
	содержит два метода, то такая справка, вероятно, не нужна. Тем не менее, ваш код должен всегда быть хорошо 
	прокомментирован и при написании документации следует вернуться к коду привести в порядок комментарии в нём. 
	Если вы пишите код также, как это делаю я, вы будете неприятно удивлены, насколько не информативны бывают 
	описания ваших методов.



